apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: md59kz6ro-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/md59kz6ro-nodejs-gitops